.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #605b5b;
    margin-top: 5px;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu ul {
    display: flex;
    gap: 50px;
    margin: unset;

}
.menu ul li {
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    color: #605b5b;
}
.login_container{
    flex-basis: 1;
    display: flex;
    gap: 10px;
    align-items: center;
}